.carousel-control-next, .carousel-control-prev{
  opacity:1;
}

.carousel-control-next .fa, .carousel-control-prev .fa{
  color:#444 !important;
  position: absolute;
}
.carousel-control-next .fa{ left: 19px; }
.carousel-control-prev .fa{ left: 14px; }


.carrusel-ic{  background-color: #fff;border-radius: 100%;width: 50px;height: 50px;opacity:0.5; }
.carrusel-ic:hover{ opacity:1; }

.card-cont-mapa{
  height: 400px;
}

.modern-single-ad-price, .may {text-transform:uppercase; color:#000 !important;}

.p-detail-p{
  padding-top: 1em;
  background:#f0f0f0;
}

.link-btn{margin-left: 0.5rem; color:#000;}
.link-btn:hover {color: #ed1b24;}
.link-btn:active {  color: #d01;}
.cont-btn{text-align: right;}

.img-cont, .img-map {
  background: #eee;
}

.form-control{
  border:none;
  border-bottom: 1px solid #ced4da;
  border-radius: 0px;
}

.img-cont{  padding: 0px; }

.img-map {
  height: 480px;
}

.card-body .subt {
  color: #8b8785;
}

.card-title {
  color: black;
}

.back-arr-btn, .card-det .fa {
  color: #000;
}

.card-det .icons {
  height: 50px;
}

.rw-det {
  padding-left: 0.3em;
  padding-right: 0.3em;
  text-align: center;
}

.dt-lg {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}

.sp {
  font-weight: normal;
  font-size: 0.8em;
}

.btn-denu {
  font-size: 0.9em;
  text-align: right;
  width: 100%;
  color:#69b6d2 !important;
}

.card .topln {
  border-top: 1px solid #ddd;
}

a {
  color: #6d6d6d;
  width: inherit;
}

a.active {
  border-radius: 30px 30px 30px 30px;
}

agm-map { height: 450px; }
