<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Creoprop</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
      body {background-color: #ff999d;}
      body, html {width: 100%;height: 100%;}

      .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
    <div style="width: 100%;height: 100%;justify-content: center;align-items: center;display: flex;">
      <div class="flex">
        <img alt="" src="assets/logo.svg" width="auto" height="50px">
        <div style="width: 100%;/*! padding: auto; */justify-content: center;align-items: center;display: flex;margin-top: 15px;">
          <div class="lds-dual-ring " style="/*! display: flex; */"></div>
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>
