.carousel {min-height: 225px;}

.cp-card{
  padding-right: 10px;
  padding-left: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.res-count{
  border-bottom: 1px solid #d9d9d9;
}

.tx-ordenar{
  padding-top: 5px;
  padding-bottom: 5px;
  color: #777;
  text-align: right;
  font-size: 0.9rem;
}

.cp-card .card-body{
  position: absolute;
  width: 100%;
  height: 54px;
  background-color: rgba(255,255,255,0.9);
  bottom: 0px;
  padding: 9px;
  font-size: 0.8em;
}

.cp-card .img-count{
  position: absolute;
  top:5px;
  right: 5px;
  border-radius: 5px;
  padding: 3px;
  color:#fff !important;
  background: rgba(0,0,0,0.7);
  font-size: 0.6em;
}

.cp-card .verif .fa{
  color:#fff !important;
}

.card-tit{
  font-weight: bold;
  color: #4b8df8;
  font-size: 0.9rem;
}

.card-text span{
  margin-right: .625rem;
}

.card-precio{
  color:#e20031;
}

.imb-img{
  height: 3rem;
  width: auto;
  position: absolute;
  top: 0.5em;
  left: 0.5em;
}

.card{
  box-shadow: none;
}
